# Product Queries
query.select.all=SELECT * FROM products
query.select.byId=SELECT * FROM products WHERE id = ?
query.insert=INSERT INTO products (name, description, price) VALUES (?, ?, ?)
query.update=UPDATE products SET name = ?, description = ?, price = ? WHERE id = ?
query.delete=DELETE FROM products WHERE id = ?

# Additional Queries (If Needed)
query.count=SELECT COUNT(*) FROM products
query.exists=SELECT CASE WHEN EXISTS (SELECT 1 FROM products WHERE id = ?) THEN 1 ELSE 0 END
query.get.maxPrice=SELECT MAX(price) FROM products
query.get.minPrice=SELECT MIN(price) FROM products
