# Product Queries
query.select.all=SELECT * FROM products
query.select.byId=SELECT * FROM products WHERE id = ?
query.insert=INSERT INTO products (name, description, price) VALUES (?, ?, ?)
query.update=UPDATE products SET name = ?, description = ?, price = ? WHERE id = ?
query.delete=DELETE FROM products WHERE id = ?

